# Open *.pdf and *.md files with okular
pdf,md=okular
txt,sh,cfg=nvim
mp4=mpv
# Open *.png and *.jpg with a custom command, using the absolute path
png,jpg=/home/benji/comelz/home/bin/iview
# Open http:// and https:// urls with chromium
http://,https://=chromium
# Open office files via OnlyOffice via flatpak
xlsx,docx,xls,doc=flatpak run org.onlyoffice.desktopeditors
# Open folders with Nautilus
/=nautilus
# Open all non previously matched files with gtk4-open
*=gtk4-open
